libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.ejb3-persistence.classpath=\
    ${base}/ejb3-persistence/hibernate-jpa-2.0-api-1.0.1.Final.jar
libs.ejb3-persistence.displayName=Persistence
libs.ejb3-persistence.prop-maven-dependencies=org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final:jar
libs.javaee-endorsed-api-6.0.classpath=\
    ${base}/javaee-endorsed-api-6.0/javax.annotation.jar:\
    ${base}/javaee-endorsed-api-6.0/jaxb-api-osgi.jar:\
    ${base}/javaee-endorsed-api-6.0/webservices-api-osgi.jar
libs.javaee-endorsed-api-6.0.displayName=Java EE 6 Endorsed API Library
libs.javaee-endorsed-api-6.0.javadoc=\
    ${base}/javaee-endorsed-api-6.0/javaee-doc-api.jar
libs.MySQLDriver.classpath=\
    ${base}/MySQLDriver/mysql-connector-java-5.1.23-bin.jar
libs.MySQLDriver.displayName=MySQL JDBC Driver
libs.MySQLDriver.prop-maven-dependencies=mysql:mysql-connector-java:5.1.23:jar
libs.restapi.classpath=\
    ${base}/restapi/javax.ws.rs-api-2.0.jar:\
    ${base}/restapi/javax.ws.rs.jar.zip
libs.restapi.displayName=JAX-RS 2.0
libs.restapi.prop-maven-dependencies=javax.ws.rs:javax.ws.rs-api:jar
