build.xml.data.CRC32=a000485f
build.xml.script.CRC32=a0d37892
build.xml.stylesheet.CRC32=651128d4@1.68.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=a000485f
nbproject/build-impl.xml.script.CRC32=30ca62db
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.68.1.1
nbproject/rest-build.xml.data.CRC32=af120e95
nbproject/rest-build.xml.script.CRC32=7ee5c1f0
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.27.1
